server {
    listen 443 ssl;
    server_name test-company.com;
    ssl_certificate     conf.d/test-company.com.crt;
    ssl_certificate_key conf.d/test-company.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
}
